{
  "name": "cfg-backend",
  "version": "1.0.0",
  "description": "cfg backend",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
